ANYTHING FULL CAPITALIZED, IN BRACKETS, AND THE BRACKETS THEMSELVES WILL BE REMOVED WHEN COMMENTING

*************************************************************************************************************************
HEADER FOR ALL SCRIPTS
*************************************************************************************************************************
// -----------------------------------------------------------------------------
// Project:		EXTENDED LIFE SIMULATION CAPSTONE ASSIGNMENT
// Item:		[FROM GITHUB KANBAN BOARD]
// Requirement:	[FROM GITHUB KANBAN BOARD]
// Author:		[Name]
// Date:		[MM/DD/YYYY]
// Version:		[#.#.#]
//
// Description:
//    [BRIEFLY DETAIL WHAT THIS SCRIPT HANDLES]
// -----------------------------------------------------------------------------


*************************************************************************************************************************
FOR CLASSES, METHODS, PROPERTIES PLUS OTHER OPTIONS TO BE ADDED AFTER SUMMARIES AS ANY ADDITIONAL INFORMATION
*************************************************************************************************************************
SUMMARY
/// <summary>[BRIEF SUMMARY]</summary>

REMARKS
/// <remarks>[BRIEF REMARKS]</remarks>

INPUTS
/// <param name="parameterName">[BRIEF DESCRIPTION OF INPUTS]</param>

RETURNS
/// <returns>[BRIEF DESCRIPTION OF OUTPUTS]</returns>

EXCEPTIONS
/// <exception cref="System.Exception>[BRIEF DESCRIPTION OF FAILURE CONDITIONS]</exception>

ALL ABOVE MAY ALSO BE WRITTEN
/// <>
/// []
/// []
/// </>


*************************************************************************************************************************
INLINE COMMENTS (SHOULD BE PLACED RIGHT AHEAD OF THE LINE THEY ARE EXPLAINING)
*************************************************************************************************************************
// [EXPLAIN THE WHY OF THE LINE OF CODE]


*************************************************************************************************************************
METHODS/CLASSES
*************************************************************************************************************************
attempt to keep to 3 words at most and always have each word capitalized 
e.g. [PascalCase]

*************************************************************************************************************************
PARAMETERS 
*************************************************************************************************************************
attempt to keep to 3 words at most and always have first word uncapitalized
e.g. [camelCase]